SERVER_MODE="Dev"

DEV_SECRET_KEY="1@cv(g5-(czg7_5%cy&c=3uy((ybw6h+)@1qoh&vli0wz3cd(t"

SECRET_KEY="1@cv(g5-(czg7_5%cy&c=3uy((ybw6h+)@1qoh&vli0wz3cd(t"

PROD_SECRET_KEY="1@cv(g5-(czg7_5%cy&c=3uy((ybw6h+)@1qoh&vli0wz3cd(ti832ur29ironierj9132ur-0ihtfowen;f3r90r92"

SUPERUSER_EMAIL="ifeanyinneji777@gmail.com"
SUPERUSER_PASSWORD="linda321"

DB-NAME="railway"
DB-USER="postgres"
DB-PASSWORD="TBlSvnUDvY6SZjfZp5BC"
DB-HOST="containers-us-west-186.railway.app"
DB-PORT="6567"

POSTGRES_URI="postgresql://postgres:SiZUobGL9dqOh5PeBQE1@containers-us-west-93.railway.app:7037/railway"

CLOUDINARY_NAME="dvqq2r2zc"
CLOUDINARY_API_KEY="695464479549313"
CLOUDINARY_API_SECRET="pGCSwgCAEP-mdnJH-mtDaoi3U6A"

PROD_EMAIL_HOST="smtp.gmail.com"
PROD_EMAIL_HOST_USER="robertoszn9@gmail.com"
PROD_EMAIL_HOST_PASSWORD="hlvejfxaqecwqxrb"
PROD_EMAIL_PORT=587

DEV_EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
DEV_EMAIL_HOST_USER = '4275e8590801d1'
DEV_EMAIL_HOST_PASSWORD = '7c1620b753579e'
DEV_EMAIL_PORT = '2525'

DEBUG=False

PROD_REDIS_URL="redis://default:EHdVzFjHMeTAgThwhC6H@containers-us-west-5.railway.app:7042"

DEV_REDIS_URL="redis://127.0.0.1:6379/0"
